{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.5.4",
    "@deck.gl/layers": "^8.5.4",
    "@deck.gl/react": "^8.5.4",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@nebula.gl/editor": "^0.23.3",
    "@nebula.gl/layers": "^0.23.3",
    "@nebula.gl/overlays": "^0.23.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "d3-scale": "^1.0.6",
    "deck.gl": "^8.5.4",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "mapbox-gl": "^2.2.0",
    "nebula.gl": "^0.23.3",
    "prettier": "^2.3.2",
    "proj4": "^2.7.5",
    "react": "^16.13",
    "react-dom": "^16.13",
    "react-map-gl": "5.3.4",
    "react-map-gl-draw": "^0.21",
    "react-scripts": "^4.0.3",
    "robust-point-in-polygon": "^1.0.3",
    "web-vitals": "^1.0.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --silent=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1",
    "serverless-wsgi": "^2.0.1"
  }
}
